<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainery</title>
    <style>
    .main{
    display:flex;
    flex-direction:row;
    }
    .main1{
    flex:50%;

    }
    .main2{
    background-color: #001529;
    flex:50%;
    }
    .logo{
    width:128px;
    height:96px;
    margin:auto;
    margin-top:70px

    }
    #title{
    width:164px;
    height:10px;
    margin:auto;
    font-size:150%;
    text-align:center;
    color: white;
    }
    #title2{
    margin:auto;
    font-size:20px;
    padding-top:60px;
    text-align:center;
    color: white;
    }
    .form{
    width:100%;
    height:230px;
   }
    .input_container{
    position:relative;
    width:360px;
    margin:auto;
    margin-top:30px;
    }
    .input {
    height:40px;
    width:90%;
    padding-left:30px;
    border-radius:8px;
    }

    .input_img {
    position:absolute;
    bottom:17px;
    left:10px;
    width:14px;
    height:14px;
    }
    .login{
    background-color:#1890FF;
    line-height:40px;
    text-align: center;
    font-size:16px;
    }
    </style>
</head>
<body class="main">
<div class="main1">
    <img src="../images/anh.png" alt="anh" style="width:100%; height:100%">
</div>
<div class="main2">
    <div class="logo">
        <img src="../images/logo.png" alt="logo">
    </div>
    <div id="title">
        <p>TRAINERY</p>
    </div>
    <div id="title2">
        <p>Đào tạo</p>
    </div>
    <div class="form ">
        <div class="input_container">
            <input type="text" class="input" placeholder="Số điện thoại">
            <img src="../images/telephone.png" width="14px" height="14px" class="input_img">
        </div>
        <div class="input_container">
            <input type="text" class="input" placeholder="Mật khẩu">
            <img src="../images/padlock.png" width="14px" height="14px" class="input_img">
        </div>
        <div class="input_container">
            <input type="checkbox" >
            <label style="color:white"> Nhớ tài khoản </label>
            <a style="padding-left:20px; color:#1890FF;
            text-decoration:none" href=" " >Quên mật khẩu?Liên hệ Trainery.</a>
        </div>
        <div class="input_container">
            <div class="login">
                <a style="color:white;  text-decoration:none" href="">Đăng nhập</a>
            </div>

        </div>

    </div>

</div>
</body>
</html>